YoutubeDownloader {
    background-color: white;
}
MainTitle {
    padding: auto;
    qproperty-alignment: AlignHCenter;
    font-size: 50px;
    font-weight: bold;
    color: #ff3679;
}
InputUrl {
    padding: 13px;
    border-radius: 10px;
    border: 2px solid #ffa3ad;
    color: #950011;
    font-size: 15px;
}
InputUrl:hover {
    border-color: #ff364e;
}

QPushButton {
    border-radius: 10px;
    background-color: #ff3679;
    padding: 15px;
    color: white;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #b62757;
}

QPushButton#closeDownload {
    background-color: #ff3636;
    padding: 10px;
}

QPushButton#closeDownload:hover {
    background-color: #b12626;
}

QScrollArea {
    background-color: white;
    border: none;
}

#scrollContent {
    background-color: white;
}

#downloadWidget {
    background-color: #ebebeb;
    padding: 0;
    border-radius: 10px;
    max-height: 65px;
}